{
  "name": "new-spirit-scrapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "groups": "node src/discover-groups.js --name \"New Spirit\"",
    "scrape": "node src/scrape-history.js --group-name \"New Spirit\"",
    "last10": "node src/scrape-history.js --group-name \"New Spirit\" --limit 10 --wait-seconds 180",
    "listen": "node src/listen-new-messages.js --group-name \"New Spirit\"",
    "listen:pair": "node src/listen-new-messages.js --group-name \"New Spirit\" --pair-phone",
    "listen:loop": "bash bin/run-listener-loop.sh",
    "listen:no-post": "node src/listen-new-messages.js --group-name \"New Spirit\" --no-post",
    "workers:connect": "bash connect.sh",
    "workers:status": "bash status.sh",
    "workers:stop": "bash stop.sh",
    "workers:install-systemd": "bash bin/install-systemd-user.sh",
    "ingest": "python3 app/ingest_service.py",
    "ingest:loop": "bash bin/run-ingest-loop.sh",
    "movements:rebuild": "python3 app/rebuild_movements.py",
    "sheets:ensure": "python3 app/google_sheets_sync.py --ensure-sheets",
    "sheets:delete-legacy": "python3 app/google_sheets_sync.py --delete-legacy-sheets",
    "sheets:sync": "python3 app/google_sheets_sync.py --once",
    "sheets:replace-flight-raw": "python3 app/google_sheets_sync.py --replace-flight-raw",
    "sheets:replace-raw": "python3 app/google_sheets_sync.py --replace-raw",
    "sheets:replace-flight-timeline": "python3 app/google_sheets_sync.py --replace-flight-timeline",
    "sheets:sync:loop": "bash bin/run-sheets-sync-loop.sh",
    "master:iata:sync": "python3 app/sync_master_iata_sheet.py",
    "mapping:pilot:sync": "python3 app/sync_mapping_pilot_sheet.py",
    "sortie:build": "python3 app/build_sortie_log.py",
    "sortie:check:12-18": "python3 app/build_sortie_log.py --from-date 2026-06-12 --to-date 2026-06-18",
    "sortie:sync": "python3 app/build_sortie_log.py --sync",
    "afml:sync": "python3 app/afml_sync.py --sync-sheets",
    "afml:sync:local": "python3 app/afml_sync.py",
    "afml:sync:loop": "bash bin/run-afml-sync-loop.sh",
    "test": "python3 -m unittest discover -s tests -v",
    "legacy:import-movement-internal": "python3 app/import_legacy_movement_internal.py",
    "legacy:import-whatsapp-export": "python3 app/import_whatsapp_export.py",
    "parse-export": "node src/parse-export.js",
    "last10-export": "node src/parse-export.js --last 10 --pretty"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "baileys": "^7.0.0-rc13",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
